digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="List Price <= 17.97\ngini = 0.384\nsamples = 255\nvalue = [189, 66]\nclass = Paperback", fillcolor="#eead7e"] ;
1 [label="List Price <= 10.8\ngini = 0.212\nsamples = 183\nvalue = [161, 22]\nclass = Paperback", fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.369\nsamples = 45\nvalue = [34, 11]\nclass = Paperback", fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label="gini = 0.147\nsamples = 138\nvalue = [127.0, 11.0]\nclass = Paperback", fillcolor="#e78c4a"] ;
1 -> 3 ;
4 [label="List Price <= 27.275\ngini = 0.475\nsamples = 72\nvalue = [28, 44]\nclass = Hardcover", fillcolor="#b7dbf6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.39\nsamples = 49\nvalue = [13, 36]\nclass = Hardcover", fillcolor="#80c0ee"] ;
4 -> 5 ;
6 [label="gini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = Paperback", fillcolor="#f3c4a3"] ;
4 -> 6 ;
}
